{
  "dev" : {
    "host": "localhost",
    "port": "8080",
    "db": {
      "name": "stepy",
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "protocol": "tcp"
    },
    "session": {
      "password": "",
      "secret_key": "jgs9b6m6ic4xz8gw",
      "session_key": "dstepy"
    }
  },
  "product": {
    "host": "stepy.com",
    "port": "",
    "db": {
      "name": "stepy",
      "host": "",
      "port": 3306,
      "user": "",
      "protocol": "tcp"
    },
    "session": {
      "password": "7js32imh",
      "secret_key": "thsjz4f4zzke4u6u",
      "session_key": "stepy"
    }
  }
}
